// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    flavor = "balanced";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <150>;
            key-positions = <0 1>;
            layers = <0 1 2 4 3>;
            bindings = <&kp ESC>;
        };

        combo_bs {
            timeout-ms = <150>;
            key-positions = <9 8>;
            layers = <0 1 2 3 4>;
            bindings = <&kp BACKSPACE>;
        };

        combo_lsh {
            timeout-ms = <150>;
            key-positions = <20 21>;
            layers = <0 1 2 3 4>;
            bindings = <&kp LEFT_SHIFT>
        };

        combo_rsh {
            timeout-ms = <150>;
            key-positions = <28 29>;
            layers = <0 1 2 3 4>;
            bindings = <&kp RIGHT_SHIFT>
        };

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <20 21 28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q        &kp W       &kp E       &kp R             &kp T             &kp Y        &kp U       &kp I        &kp O    &kp P
           &kp  A  &mt LCTRL S  &mt LALT D  &mt LWIN F  &mt LEFT_SHIFT G  &mt LEFT_SHIFT H   &mt LGUI J  &mt LALT K  &mt LCTRL L    &kp SEMICOLON
            &kp Z        &kp X       &kp C       &kp V          &kp FSLH             &kp B        &kp N       &kp M    &kp COMMA    &kp PERIOD
                                             &lt 3 TAB       &lt 1 SPACE       &lt 2 ENTER  &lt 4 SPACE
            >;
        };

        left_layer {
            bindings = <
 &kp NUMBER_1                   &kp NUMBER_2            &kp NUMBER_3           &kp NUMBER_4              &kp NUMBER_5          &kp NUMBER_6    &kp NUMBER_7      &kp NUMBER_8                &kp NUMBER_9  &kp NUMBER_0
       &trans  &mt LEFT_CONTROL LEFT_BRACKET  &mt LALT RIGHT_BRACKET     &mt LEFT_GUI GRAVE  &mt LEFT_SHIFT SEMICOLON  &mt LSHFT APOSTROPHE  &mt LGUI MINUS    &mt LALT EQUAL  &mt LEFT_CONTROL BACKSLASH        &trans
       &trans                         &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS              &kp QUESTION             &kp COMMA   &kp LESS_THAN  &kp GREATER_THAN                      &trans        &trans
                                                                                     &trans                    &trans                &trans          &trans
            >;
        };

        right_layer {
            bindings = <
    &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_PP  &kp C_PREV  &kp C_NEXT     &trans      &trans
    &trans  &trans        &trans        &trans      &trans  &kp LEFT    &kp DOWN      &kp UP  &kp RIGHT      &trans
    &trans  &trans        &trans        &trans      &trans    &trans      &trans      &trans     &trans      &trans
                                        &trans      &trans    &trans      &trans
            >;
        };

        tri_layer {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4      &kp F5      &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans      &kp F6      &kp F7  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans   &trans   &trans   &trans
                         &trans      &trans      &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
 &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPS  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
   &trans  &trans    &trans      &trans       &trans     &trans    &trans    &trans                &trans                 &trans
   &trans  &trans    &trans      &trans       &trans     &trans    &trans    &trans                &trans                 &trans
                                 &trans       &trans     &trans    &trans
            >;
        };
    };
};
